<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:srcCompat="@drawable/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="#A41445"
        android:text="PROCESS"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <FrameLayout
        android:id="@+id/frameLayout2_1"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginEnd="4dp"
        android:background="#F8E0E0"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.053">

        <TableRow
            android:id="@+id/tableRow_1"
            android:layout_width="388dp"
            android:layout_height="115dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/gsnNumber4_3"
                android:layout_width="315dp"
                android:layout_height="74dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#FFFEFE"
                android:ems="10"
                android:hint="xxxx xxxx xxxx xxxx"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textColor="#A79F9F"
                android:textSize="25dp" />

        </TableRow>

        <TextView
            android:id="@+id/textView13_1"
            android:layout_width="273dp"
            android:layout_height="35dp"
            android:text="Legit Card Number"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mm_yy"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="135dp"
            android:backgroundTint="#FBFAFA"
            android:ems="10"
            android:hint="MM/YY"
            android:inputType="text" />

        <TextView
            android:id="@+id/expiry_date"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:text="EXPIRY DATE"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cvv"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="110dp"
            android:text="CVV"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="135dp"
            android:ems="10"
            android:hint="cvv"
            android:inputType="number" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:background="#F8E0E0"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.969">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="388dp"
            android:layout_height="115dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/gsnNumber4"
                android:layout_width="315dp"
                android:layout_height="74dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#FFFEFE"
                android:ems="10"
                android:hint="Enter Atm Pin"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textColor="#A79F9F"
                android:textSize="25dp" />

        </TableRow>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="195dp"
            android:layout_height="35dp"
            android:text="LEGIT PIN"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/footer"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>