<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!-- country code-->

<!--    <com.hbb20.CountryCodePicker-->
<!--        android:id="@+id/ccp"-->
<!--        android:layout_width="115dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/your_other_view_id_here"-->
<!--        app:layout_constraintHorizontal_bias="0.73"-->
<!--        app:layout_constraintVertical_bias="0.332" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF8C00"
        android:text="Heading 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorLink="#F44336"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="392dp"
        android:backgroundTint="#A41445"
        android:text="PROCESS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:srcCompat="@drawable/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/footer"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout

        android:id="@+id/frameLayout1"
        android:layout_width="400dp"
        android:layout_height="115dp"
        android:layout_marginStart="4dp"
        android:background="#F8E0E0"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.026">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="314dp"
            android:layout_height="75dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#FDFDFD"
            android:ems="10"
            android:hint="Enter Number"
            android:inputType="phone"
            android:numeric="integer"
            android:phoneNumber="true"
            android:textColor="#A79F9F"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="239dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:text="Phone Number"
            android:textSize="25dp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2_1"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:background="#F8E0E0"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout1"
        tools:layout_editor_absoluteX="5dp">

        <TableRow
            android:id="@+id/tableRow_1"
            android:layout_width="388dp"
            android:layout_height="115dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/gsnNumber4_1"
                android:layout_width="315dp"
                android:layout_height="74dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#FFFEFE"
                android:ems="10"
                android:hint="Enter Number"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textColor="#A79F9F"
                android:textSize="25dp" />

        </TableRow>

        <TextView
            android:id="@+id/textView13_1"
            android:layout_width="195dp"
            android:layout_height="35dp"
            android:text="GSN Number"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="400dp"
        android:layout_height="115dp"
        android:background="#F8E0E0"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2_1"
        app:layout_constraintVertical_bias="0.444"
        tools:layout_editor_absoluteX="5dp">

        <EditText
            android:id="@+id/dateText"
            android:layout_width="315dp"
            android:layout_height="74dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFFEFE"
            android:ems="10"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:textAlignment="textStart"
            android:textColor="#A79F9F"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="196dp"
            android:layout_height="33dp"
            android:text="Date of Birth"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>