<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF8C00"
        android:text="Heading 2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorLink="#F44336"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:srcCompat="@drawable/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="370dp"
        android:backgroundTint="#A41445"
        android:text="PROCESS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <FrameLayout
        android:id="@+id/frameLayout2_1"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginEnd="4dp"
        android:background="#F8E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.254">

        <TableRow
            android:id="@+id/tableRow_1"
            android:layout_width="388dp"
            android:layout_height="115dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/gsnNumber4_2"
                android:layout_width="315dp"
                android:layout_height="74dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#FFFEFE"
                android:ems="10"
                android:hint="Enter CIN"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textColor="#A79F9F"
                android:textSize="25dp" />

        </TableRow>

        <TextView
            android:id="@+id/textView13_1"
            android:layout_width="195dp"
            android:layout_height="35dp"
            android:text="CIN Number"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/footer"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>